<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- demo --></label>
        <name>demo</name>
    </customApplications>
    <customApplications>
        <label><!-- test --></label>
        <name>test</name>
    </customApplications>
    <customLabels>
        <label>This page is in english</label>
        <name>test</name>
    </customLabels>
    <customTabs>
        <label><!-- NewVFTab --></label>
        <name>NewVFTab</name>
    </customTabs>
    <customTabs>
        <label><!-- NewVFTab1 --></label>
        <name>NewVFTab1</name>
    </customTabs>
    <customTabs>
        <label><!-- asa --></label>
        <name>asa</name>
    </customTabs>
</Translations>
