<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>demo2__c</tab>
    <tab>swati__c</tab>
    <tab>test2__c</tab>
    <tab>NewVFTab</tab>
    <tab>asa</tab>
    <tab>NewVFTab1</tab>
</CustomApplication>
