<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>newcase</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>queue1</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.CreatedById</field>
                <operation>equals</operation>
                <value>Swati Guru</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>queue1</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.CreatedById</field>
                <operation>equals</operation>
                <value>abc abc</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
