<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>newrule</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>queue1</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>india</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>queue1</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>us</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
